<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="begin"></div>
    <div id="result"></div>
    <!--toute les fois q'on cre un objet il faut se soit au dessus se mon class-->
    <script src="js/compte.js"></script>
    <script src="js/main.js"></script>
</body>
</html>